<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Montanha do Dragão Negro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css" media="screen and (min-width: 600px) and (max-width: 768px)">
    <link rel="stylesheet" href="mobile.css" media="screen and (min-width: 400px) and (max-width: 425px)">
</head>
<body>        
  
<div id="interface">

    <header id="cabecalho">

        <div class="cabecalho-top">
            <div class="largura-conteiner-top">
                <div class="cabecalho-top-esquerda">
                    <div class="social-links">  
                        <ul>
                            <li><a href="" target="_blank"><img src="imagens/icone-facebook.png"></a></li>
                            <li><a href="" target="_blank"><img src="imagens/icone-instagram.png"></a></li>
                            <li><a href="" target="_blank"><img src="imagens/icone-twitter.png"></a></li>
                            <li><a href="https://i.pinimg.com/736x/bd/bf/25/bdbf250c33bc2c0090e276715b8c87d4.jpg" target="_blank"><img src="imagens/icone-whatsapp.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="cabecalho-top-direita">
                    <div class="boas-vinda-msg">Seja bem vindo ao nosso site!</div>
                </div>
            </div>
        </div>

        <div class="cabecalho">
                <div class="largura-conteiner-cabecalho">
                    <div class="cabecalho-left">
                        <h1 class="logo"><strong>Montanha do Dragão Negro</strong><a href="index.html" title="Montanha do Dragão Negro" class="logo"><img src="imagens/logo.png" alt="Montanha do Dragão Negro"></a></h1>
                        <h2 class="logo-montanha">Montanha<a class="logo-montanha"><img src="imagens/icone-montanha.png"></a></h2>
                        <h2 class="logo2">do Dragão Negro</h2>
                    </div> 
                </div>

                <form class="buscar" method="post" action="index.html">
                    <div id="divBusca">
                        <input type="text" id="txtBusca" list="historico" placeholder="O que você está procurando?" value="" maxlength="128" />
                        <button id="btnBusca"><img src="imagens/buscar.png" alt="buscar..." width="30" height="30"></button>
                    </div>
                    <datalist id="historico">
                        <option value = "PlayStation 5"></option>
                        <option value = "PlayStation 4"></option>
                        <option value = "Xbox"></option>
                    </datalist>
                </form>
                <div class="conta">           
                    <button class="btnConta"><a href="login.html"><img src="imagens/usuario.png" alt=""> Conta </a></button>   
                    <button class="btnCarrinho"><a href=""><img src="imagens/carrinho.png" alt=""> Carrinho </a></button>
                </div> 
        </div>

        <div class="cabecalho-bottom">
            <nav class="menu">
                <h1>Categorias <img src=""></h1>
                <ul>
                    <li class="li-linha"><a class="funcional" href="informatica.html">Informática</a></li>
                    <li class="li-linha"><a class="funcional" href="consoles.html" target="_self">Consoles</a></li>                <li class="li-linha"><a class="funcional" href="games.html" target="_self">Games</a></li> 
                    <li class="li-linha"><a class="funcional" href="sobre-a-empresa.html" target="_self">Sobre a Empresa</a></li> 
                    <li><a class="funcional" href="fale-conosco.html" target="_self">Fale Conosco</a></li> 
                </ul>
            </nav>
        </div>
    
    </header>

    <section class="inicio">
        <div class="conteiner-main">
            <div class="conteiner">
                <div class="orientacao-main">
                    <div class="orientacao">
                        <ul>
                            <li class="home"><a href="" title="Voltar p/ Página Inicial">Início </a><span>/</span></li>
                            <li class="categoria"><strong>Informática</strong></li>
                        </ul>
                    </div>
                </div>
                
                <div class="categoria-titulo">
                    <h1>Informática</h1>
                </div> 

                <aside class="categorias">
                    <ul>
                        <li  class="li1"><h5>Categoria</h5><ul>
                            <a href=""><li>Notebook e Macbook</li></a>
                            <a href=""><li>Computador e All in One</li></a>
                            <a href=""><li>Monitores</li></a>
                            <a href=""><li>Impressoras e Multifuncionais</li></a>
                            <a href=""><li>Cartucho, Toner e Tinta</li></a>
                            <a href=""><li>Equipamento de Rede / Wi-Fi</li></a>
                            <a href=""><li>PC Gamer</li></a>
                            <a href=""><li>Peças</li></a>
                            <a href=""><li>Periféricos e Acessórios</li></a>
                            <a href=""><li>Software</li></a>
                        </ul></li>
                        <li class="li1"><h5>Fabricante</h5><ul>
                            <a href=""><li>Intel</li></a>
                            <a href=""><li>AMD</li></a>
                            <a href=""><li>Samsung</li></a>
                            <a href=""><li>Multilaser</li></a>
                            <a href=""><li>Acer</li></a>
                        </ul></li>
                        <li class="li1"><h5>Preços</h5><ul>
                            <a href=""><li>R$0,00 - R$999,99</li></a>
                            <a href=""><li>R$1.000,00 - R$1.999,99</li></a>
                            <a href=""><li>R$2.000,00 - R$2.999,99</li></a>
                            <a href=""><li>R$3.000,00 - R$3.999,99</li></a>
                            <a href=""><li>R$4.000,00 - R$4.999,99</li></a>
                            <a href=""><li>R$5.000,00 - R$5.999,99</li></a>
                            <a href=""><li>R$6.000,00 e acima</li></a>
                        </ul></li>
                    </ul>
                </aside>
                
                <article class="produdos">
                        
                        <ul id="conteiner" class="produtos-conteiner">
                            
                                <li>
                                    <div class="produto">
                                        <a href="" title="Teclado c3tech" class="imagem-produto">
                                            <img src="imagens/produtos/teclado-c3tech.png" alt="Teclado c3tech"></a>

                                        <h2 class="nome-produto"><a href="" title="Teclado c3tech">Teclado c3tech</a></h2> 
                                            
                                        <div class="caixa-preco">
                                            <span id="produto-preco"><span class="preco">R$19,90</span>          
                                        </div>
                                    </div>
                                </li>
    
                                <li>
                                    <div class="produto">
                                        <a href="" title="Mouse c3tech" class="imagem-produto">
                                            <img src="imagens/produtos/mouse-c3tech.png" alt="Mouse c3tech"></a>

                                        <h2 class="nome-produto"><a href="" title="Mouse c3tech">Mouse c3tech</a></h2> 
                                                
                                        <div class="caixa-preco">
                                            <span id="produto-preco"><span class="preco">R$29,90</span>       
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="produto">
                                        <a href="" title="Headset c3tech" class="imagem-produto">
                                            <img src="imagens/produtos/headset-c3tech.png" alt="Headset c3tech"></a>

                                        <h2 class="nome-produto"><a href="" title="Headset c3tech">Headset c3tech</a></h2> 
                                                
                                        <div class="caixa-preco">
                                            <span id="produto-preco"><span class="preco">R$29,90</span>       
                                        </div>
                                    </div>
                                </li>
                            </ul>
    
                    </article>

            </div>
        </div>
    </section>

    <footer class="rodape">
        <div class="rodape-conteiner">
            <div class="rodape">
                <address>&copy; IMPÉRIO DA MONTANHA DO DRAGÃO NEGRO<br>CNPJ xx.xxx.xxx/xxx-xx - Todos os direitos reservados.<br>
                <br>Todos os produtos estão sujeitos à disponibilidade de estoque.</address> 
            </div>
            <div class="titulo-sociais-links">
                <h3>NOSSAS REDES SOCIAIS</h3>
            </div>
            <div class="sociais-links">
                <ul>
                    <li><a href="" target="_blank"> <img src="imagens/icone-facebook-G.png"></a></li>
                    <li><a href="" target="_blank"> <img src="imagens/icone-youtube-G.png"></a></li>
                    <li><a href="" target="_blank"> <img src="imagens/icone-twitter-G.png"></a></li>
                    <li><a href="https://i.pinimg.com/736x/bd/bf/25/bdbf250c33bc2c0090e276715b8c87d4.jpg" target="_blank"> <img src="imagens/icone-instagram-G.png"></a></li>
                <ul>
            </div>
        </div>
     
    </footer>

</div>

</body>
</html>
